{
    "name": "luilliarcec/laravel-user-commands",
    "description": "Laravel User Commands is a package that provides the necessary commands for user manipulation from the console.",
    "keywords": [
        "luilliarcec",
        "laravel-user-commands",
        "laravel",
        "user",
        "commands"
    ],
    "homepage": "https://github.com/luilliarcec/laravel-user-commands",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Luis Andrés Arce C.",
            "email": "luilliarcec@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "laravel/framework": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0",
        "spatie/laravel-permission": "^3.18"
    },
    "autoload": {
        "psr-4": {
            "Luilliarcec\\UserCommands\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luilliarcec\\UserCommands\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luilliarcec\\UserCommands\\UserCommandsServiceProvider"
            ]
        }
    }
}
